spring.datasource.url=jdbc:h2:file:./ncf;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
jsf.primefaces.font-awesome=true
spring.thymeleaf.cache=false
spring.resources.add-mappings=true
server.port=8080
